# JRecyclerview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jpun/sampleApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpun/sampleApp/: Animal.kt  AnimalCell.kt  GridActivity.kt  GridCell.kt  LinearHorizontalActivity.kt  LinearVerticalActivity.kt  MainActivity.kt  Movie.kt  MovieCell.kt  SampleData.kt
app/src/main/res/layout/: activity_grid.xml  activity_linear_horizontal.xml  activity_linear_vertical.xml  activity_main.xml  animal_cell_layout.xml  grid_cell_layout.xml  movie_cell_layout.xml
app/src/test/java/com/jpun/sampleApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jrecyclerview/: build.gradle
jrecyclerview/src/androidTest/java/com/jpun/jrecyclerview/: ExampleInstrumentedTest.kt
jrecyclerview/src/main/: AndroidManifest.xml
jrecyclerview/src/main/java/com/jpun/jrecyclerview/: JAdapter.kt  JCell.kt  JCellClickListener.kt  JCellLongClickListener.kt  JRecyclerView.kt  JRecyclerViewAction.kt  JSpacingDecorator.kt
jrecyclerview/src/main/res/values/: attrs.xml
jrecyclerview/src/test/java/com/jpun/jrecyclerview/: ExampleUnitTest.kt
